{
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@supabase/supabase-js": "^2.53.0",
    "@whiskeysockets/baileys": "^6.7.18",
    "mime-types": "^3.0.1",
    "qrcode-terminal": "^0.12.0",
    "xlsx": "^0.18.5"
  }
}
